---
- name: Install Mediawiki, PostgreSQL, Nginx, PHP-FPM, Mediawiki_deploy and backup
  hosts: all

  roles:
    - mediawiki_user_setting
    - common
    - user
    - postgresql
    - nginx
    - php_fpm
    - sftp_jg
    - backup
    - mediawiki
    - mediawiki_deploy
