---
- name: Install WordPress, MySQL, Nginx, and PHP-FPM
  hosts: all

  roles:
    - wordpress_user_setting
    - common
    - user
    - mysql
    - nginx
    - php_fpm
    - sftp_jg
    - backup
    - wordpress_deploy
