---
# Postfix packages
postfix_pkgs:
    - '{{ postfix }}'
    - mailutils
    - libsasl2-2
    - libsasl2-modules
    - ca-certificates
# Postfix variables
postfix_mailer_type : 'Internet Site'
url_name: 'canadensys.net'
