---
# Backup variables
bk_vm_cron_day: "1-31"
bk_vm_cron_hour: "2"
bk_vm_cron_min: "10"

# Connexion with backup-vm
bk_vm_user    : user_bk
bk_vm_group   : user_bk
bk_vm_home    : '/home/{{ bk_vm_user }}'
bk_vm_bk_dir  : '{{ bk_vm_home }}/backups'
bk_vm_log_dir : '{{ bk_vm_home }}/logs'
bk_vm_cron_dir: '{{ bk_vm_home }}/cron_script'
bk_vm_ssh_dir : '{{ bk_vm_home }}/.ssh'
bk_vm_password: password

# SSH private key
bk_vm_ssh_dir          : '/home/{{ bk_vm_user }}/.ssh'
bk_vm_priv_key_file    : '{{ bk_vm_ssh_dir }}/backup_server.rsa'
bk_vm_priv_key_content : |
                   -----BEGIN RSA PRIVATE KEY-----
                   -----END RSA PRIVATE KEY-----

# Backup variables
bk_vm_dict:
  vm_local_102:
    name    : 'vm_local_102'
    scp     : 'vm_local_102'
    server  : '192.168.56.102'
    port    : '22'
