---
#
# Dropbox
#
# Dropbox directory
dropbox_dir     : '/home/{{ bk_vm_user }}/Dropbox'
dropbox_bk_dir  : '/home/{{ bk_vm_user }}/Dropbox/Backups'
# Dropbox directory excluded:
repertory_excluded:
  - images
  - public
# Dropbox ufw ports
ufw_dropbox_ports:
  - 17600
  - 17603
  - 17500
